<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>1337</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8f969dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8f969dFF</string>
<key>foreground</key>
<string>#616970FF</string>
<key>caret</key>
<string>#616970FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8f969dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#8f969dFF</string>
<key>caret</key>
<string>#616970FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78bf52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf52FF</string>
<key>foreground</key>
<string>#203714FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78bf52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#78bf52FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f6f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f6f7FF</string>
<key>foreground</key>
<string>#070809FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f6f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#f5f6f7FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e35256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e35256FF</string>
<key>foreground</key>
<string>#AD1C1FFF</string>
<key>caret</key>
<string>#AD1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e35256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#e35256FF</string>
<key>caret</key>
<string>#AD1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474b4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474b4fFF</string>
<key>foreground</key>
<string>#AFB3B8FF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474b4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#474b4fFF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e35256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e35256FF</string>
<key>foreground</key>
<string>#AD1C1FFF</string>
<key>caret</key>
<string>#AD1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e35256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#e35256FF</string>
<key>caret</key>
<string>#AD1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78bf52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf52FF</string>
<key>foreground</key>
<string>#203714FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78bf52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#78bf52FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f6f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f6f7FF</string>
<key>foreground</key>
<string>#070809FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f6f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#f5f6f7FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8f969dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8f969dFF</string>
<key>foreground</key>
<string>#616970FF</string>
<key>caret</key>
<string>#616970FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8f969dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#8f969dFF</string>
<key>caret</key>
<string>#616970FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474b4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474b4fFF</string>
<key>foreground</key>
<string>#AFB3B8FF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474b4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#474b4fFF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf53FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78bf52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf52FF</string>
<key>foreground</key>
<string>#203714FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78bf52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77bb27FF</string>
<key>foreground</key>
<string>#78bf52FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77bb26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77bb26FF</string>
<key>foreground</key>
<string>#283F0CFF</string>
<key>caret</key>
<string>#283F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77bb26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#77bb26FF</string>
<key>caret</key>
<string>#283F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0d0d0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d0d0dFF</string>
<key>foreground</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#F2F2F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0d0d0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0d0d0dFF</string>
<key>caret</key>
<string>#F2F2F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a6e1ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6e1ecFF</string>
<key>foreground</key>
<string>#124D58FF</string>
<key>caret</key>
<string>#124D58FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a6e1ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#a6e1ecFF</string>
<key>caret</key>
<string>#124D58FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1b6d85FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b6d85FF</string>
<key>foreground</key>
<string>#79CBE4FF</string>
<key>caret</key>
<string>#79CBE4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1b6d85FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#1b6d85FF</string>
<key>caret</key>
<string>#79CBE4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_090909FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#F6F6F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_090909FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#F6F6F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eea236FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eea236FF</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eea236FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#eea236FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_293c55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#293c55FF</string>
<key>foreground</key>
<string>#AABCD5FF</string>
<key>caret</key>
<string>#AABCD5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_293c55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#293c55FF</string>
<key>caret</key>
<string>#AABCD5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46b8daFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46b8daFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46b8daFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#46b8daFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f0ad4eFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6bb543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6bb543FF</string>
<key>foreground</key>
<string>#213714FF</string>
<key>caret</key>
<string>#213714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6bb543FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#6bb543FF</string>
<key>caret</key>
<string>#213714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ce8483FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ce8483FF</string>
<key>foreground</key>
<string>#7C3230FF</string>
<key>caret</key>
<string>#7C3230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ce8483FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ce8483FF</string>
<key>caret</key>
<string>#7C3230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c4e3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4e3f3FF</string>
<key>foreground</key>
<string>#0C2A3AFF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c4e3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c4e3f3FF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31708fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708fFF</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_31708fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#31708fFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebccd1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebccd1FF</string>
<key>foreground</key>
<string>#321418FF</string>
<key>caret</key>
<string>#321418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebccd1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ebccd1FF</string>
<key>caret</key>
<string>#321418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_faebccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faebccFF</string>
<key>foreground</key>
<string>#332404FF</string>
<key>caret</key>
<string>#332404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_faebccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#faebccFF</string>
<key>caret</key>
<string>#332404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c1e2b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1e2b3FF</string>
<key>foreground</key>
<string>#2B4C1DFF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c1e2b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c1e2b3FF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8FF</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#dff0d8FF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31b0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31b0d5FF</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_31b0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#31b0d5FF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e7e7e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e7e7e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e7e7e7FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67b168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67b168FF</string>
<key>foreground</key>
<string>#19321AFF</string>
<key>caret</key>
<string>#19321AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67b168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#67b168FF</string>
<key>caret</key>
<string>#19321AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF1A</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFFFF1A</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f2dedeFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d43f3aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d43f3aFF</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d43f3aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d43f3aFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d58512FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d58512FF</string>
<key>foreground</key>
<string>#462C05FF</string>
<key>caret</key>
<string>#462C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d58512FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d58512FF</string>
<key>caret</key>
<string>#462C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9e2b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9e2b3FF</string>
<key>foreground</key>
<string>#334C1DFF</string>
<key>caret</key>
<string>#334C1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9e2b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c9e2b3FF</string>
<key>caret</key>
<string>#334C1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e35256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e35256FF</string>
<key>foreground</key>
<string>#AD1C1FFF</string>
<key>caret</key>
<string>#AD1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e35256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e35256FF</string>
<key>caret</key>
<string>#AD1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d6e9c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6e9c6FF</string>
<key>foreground</key>
<string>#263816FF</string>
<key>caret</key>
<string>#263816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d6e9c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d6e9c6FF</string>
<key>caret</key>
<string>#263816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_269abcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269abcFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_269abcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#269abcFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e6e6e6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fcf8e3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4cae4cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4cae4cFF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4cae4cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4cae4cFF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66512cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66512cFF</string>
<key>foreground</key>
<string>#D3BE98FF</string>
<key>caret</key>
<string>#D3BE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66512cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#66512cFF</string>
<key>caret</key>
<string>#D3BE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bce8f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bce8f1FF</string>
<key>foreground</key>
<string>#0E3942FF</string>
<key>caret</key>
<string>#0E3942FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bce8f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#bce8f1FF</string>
<key>caret</key>
<string>#0E3942FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442FF</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#a94442FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3e3e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e3e3FF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3e3e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e3e3e3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7ecb5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7ecb5FF</string>
<key>foreground</key>
<string>#4A3F07FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7ecb5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f7ecb5FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ac2925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ac2925FF</string>
<key>foreground</key>
<string>#DA5652FF</string>
<key>caret</key>
<string>#DA5652FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ac2925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ac2925FF</string>
<key>caret</key>
<string>#DA5652FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_345820FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#345820FF</string>
<key>foreground</key>
<string>#BBDFA6FF</string>
<key>caret</key>
<string>#BBDFA6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_345820FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#345820FF</string>
<key>caret</key>
<string>#BBDFA6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e5e5eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e5e5eFF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e5e5eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#5e5e5eFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449d44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449d44FF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_449d44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#449d44FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4b9c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4b9c0FF</string>
<key>foreground</key>
<string>#461A21FF</string>
<key>caret</key>
<string>#461A21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4b9c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e4b9c0FF</string>
<key>caret</key>
<string>#461A21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f6f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f6f7FF</string>
<key>foreground</key>
<string>#070809FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f6f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f5f6f7FF</string>
<key>caret</key>
<string>#070809FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ebebebFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dee5e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dee5e7FF</string>
<key>foreground</key>
<string>#181F21FF</string>
<key>caret</key>
<string>#181F21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dee5e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#dee5e7FF</string>
<key>caret</key>
<string>#181F21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_843534FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#843534FF</string>
<key>foreground</key>
<string>#CA7C7BFF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_843534FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#843534FF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3c763dFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cFF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#5cb85cFF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9302cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9302cFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9302cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c9302cFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#8c8c8cFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ec971fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec971fFF</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ec971fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ec971fFF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2b542cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b542cFF</string>
<key>foreground</key>
<string>#ABD3ACFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2b542cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#2b542cFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d4d4FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d4d4d4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0000000D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9d9d9dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9d9d9dFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9d9d9dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9d9d9dFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_255625FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#255625FF</string>
<key>foreground</key>
<string>#A8DAA8FF</string>
<key>caret</key>
<string>#A8DAA8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_255625FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#255625FF</string>
<key>caret</key>
<string>#A8DAA8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bFF</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#8a6d3bFF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_985f0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#985f0dFF</string>
<key>foreground</key>
<string>#F2B967FF</string>
<key>caret</key>
<string>#F2B967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_985f0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#985f0dFF</string>
<key>caret</key>
<string>#F2B967FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_245269FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245269FF</string>
<key>foreground</key>
<string>#96C4DAFF</string>
<key>caret</key>
<string>#96C4DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_245269FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#245269FF</string>
<key>caret</key>
<string>#96C4DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7FF</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d9edf7FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4b9b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4b9b9FF</string>
<key>foreground</key>
<string>#461A1AFF</string>
<key>caret</key>
<string>#461A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4b9b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e4b9b9FF</string>
<key>caret</key>
<string>#461A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_398439FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#398439FF</string>
<key>foreground</key>
<string>#7AC67AFF</string>
<key>caret</key>
<string>#7AC67AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_398439FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#398439FF</string>
<key>caret</key>
<string>#7AC67AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0e9c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0e9c6FF</string>
<key>foreground</key>
<string>#1F3816FF</string>
<key>caret</key>
<string>#1F3816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0e9c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d0e9c6FF</string>
<key>caret</key>
<string>#1F3816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78bf52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78bf52FF</string>
<key>foreground</key>
<string>#203714FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78bf52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#78bf52FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f2f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f2f4FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f2f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f9f2f4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecf6e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf6e7FF</string>
<key>foreground</key>
<string>#0E1808FF</string>
<key>caret</key>
<string>#0E1808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecf6e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ecf6e7FF</string>
<key>caret</key>
<string>#0E1808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_afd9eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afd9eeFF</string>
<key>foreground</key>
<string>#113A4FFF</string>
<key>caret</key>
<string>#113A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_afd9eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#afd9eeFF</string>
<key>caret</key>
<string>#113A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c7254eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7254eFF</string>
<key>foreground</key>
<string>#400B19FF</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c7254eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c7254eFF</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fFF</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d9534fFF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deFF</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#5bc0deFF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebccccFF</string>
<key>foreground</key>
<string>#321414FF</string>
<key>caret</key>
<string>#321414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ebccccFF</string>
<key>caret</key>
<string>#321414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_adadadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadFF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_adadadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#adadadFF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f7f9bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f7f9bFF</string>
<key>foreground</key>
<string>#192932FF</string>
<key>caret</key>
<string>#192932FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f7f9bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4f7f9bFF</string>
<key>caret</key>
<string>#192932FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000002D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000002D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0000002D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7e1b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7e1b5FF</string>
<key>foreground</key>
<string>#4A3307FF</string>
<key>caret</key>
<string>#4A3307FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7e1b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f7e1b5FF</string>
<key>caret</key>
<string>#4A3307FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_faf2ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faf2ccFF</string>
<key>foreground</key>
<string>#332B04FF</string>
<key>caret</key>
<string>#332B04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_faf2ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#faf2ccFF</string>
<key>caret</key>
<string>#332B04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0a16bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0a16bFF</string>
<key>foreground</key>
<string>#93753FFF</string>
<key>caret</key>
<string>#93753FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0a16bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c0a16bFF</string>
<key>caret</key>
<string>#93753FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78BF5299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78BF5299</string>
<key>foreground</key>
<string>#203714FF</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78BF5299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#78BF5299</string>
<key>caret</key>
<string>#203714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_508832FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#508832FF</string>
<key>foreground</key>
<string>#94CD76FF</string>
<key>caret</key>
<string>#94CD76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_508832FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#508832FF</string>
<key>caret</key>
<string>#94CD76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60a23cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60a23cFF</string>
<key>foreground</key>
<string>#213714FF</string>
<key>caret</key>
<string>#213714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_60a23cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#60a23cFF</string>
<key>caret</key>
<string>#213714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_761c19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#761c19FF</string>
<key>foreground</key>
<string>#E68B88FF</string>
<key>caret</key>
<string>#E68B88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_761c19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#761c19FF</string>
<key>caret</key>
<string>#E68B88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5FF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d5d5d5FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3D3D3D55</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6d6d6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8942</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9fdac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fbdfb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fc9354</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#97d8ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ecfdb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespaces</string>
			<key>scope</key>
			<string>support.other.namespace, entity.name.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB2F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Alias</string>
			<key>scope</key>
			<string>support.other.namespace.use-as.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Keyword</string>
			<key>scope</key>
			<string>variable.language.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Separator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Functions / Property Values</string>
			<key>scope</key>
			<string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tagbraces</string>
			<key>scope</key>
			<string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD5AC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Keywords</string>
			<key>scope</key>
			<string>keyword.control.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E05D8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Objects</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5A5E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Object Properties</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE1FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Language Constants</string>
			<key>scope</key>
			<string>constant.language.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Numerical Constants</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD0FB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Filters</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90E7F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig User-Defined Filters</string>
			<key>scope</key>
			<string>meta.function-call.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAB85A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Macros</string>
			<key>scope</key>
			<string>meta.function-call.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAB85A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f92649</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff9664</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0d0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66a9ec</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.1337</string>
	<key>author</key>
	<string>Mark Herpich</string>
	<key>comment</key>
	<string>http://www.twitter.com/TheMarkWithK</string>
</dict>
</plist>