<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Saad Quadri</string>
  <key>name</key>
  <string>Spaceblack</string>
  <key>semanticClass</key>
  <string>Spaceblack</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>gutterSettings</key>
  <dict>
    <key>background</key>
    <string>#2C333B</string>
    <key>divider</key>
    <string>#2C333B</string>
    <key>foreground</key>
    <string>#65737e</string>
    <key>selectionBackground</key>
    <string>#4f5b66</string>
    <key>selectionForeground</key>
    <string>#a7adba</string>
  </dict>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB878FF</string>
<key>foreground</key>
<string>#863F00FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#FFB878FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBD75BFF</string>
<key>foreground</key>
<string>#A48003FF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#FBD75BFF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5484EDFF</string>
<key>foreground</key>
<string>#1141ABFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#5484EDFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DBFF</string>
<key>foreground</key>
<string>#0C3E40FF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#46D6DBFF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2127FF</string>
<key>foreground</key>
<string>#42090BFF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#DC2127FF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474B4FFF</string>
<key>foreground</key>
<string>#AFB3B8FF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#474B4FFF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887CFF</string>
<key>foreground</key>
<string>#830B00FF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#FF887CFF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBADFFFF</string>
<key>foreground</key>
<string>#2E0051FF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#DBADFFFF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AE7BFFF</string>
<key>foreground</key>
<string>#18855DFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#7AE7BFFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AC143FF</string>
<key>foreground</key>
<string>#233912FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#7AC143FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DBFF</string>
<key>foreground</key>
<string>#0C3E40FF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#46D6DBFF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5484EDFF</string>
<key>foreground</key>
<string>#1141ABFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#5484EDFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBD75BFF</string>
<key>foreground</key>
<string>#A48003FF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#FBD75BFF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB878FF</string>
<key>foreground</key>
<string>#863F00FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#FFB878FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AC143FF</string>
<key>foreground</key>
<string>#233912FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#7AC143FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AE7BFFF</string>
<key>foreground</key>
<string>#18855DFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#7AE7BFFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBADFFFF</string>
<key>foreground</key>
<string>#2E0051FF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#DBADFFFF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887CFF</string>
<key>foreground</key>
<string>#830B00FF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#FF887CFF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474B4FFF</string>
<key>foreground</key>
<string>#AFB3B8FF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#474B4FFF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2127FF</string>
<key>foreground</key>
<string>#42090BFF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2128FF</string>
<key>foreground</key>
<string>#DC2127FF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2127FF</string>
<key>foreground</key>
<string>#42090BFF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#DC2127FF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474B4FFF</string>
<key>foreground</key>
<string>#AFB3B8FF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#474B4FFF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887CFF</string>
<key>foreground</key>
<string>#830B00FF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#FF887CFF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBADFFFF</string>
<key>foreground</key>
<string>#2E0051FF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#DBADFFFF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AE7BFFF</string>
<key>foreground</key>
<string>#18855DFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#7AE7BFFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AC143FF</string>
<key>foreground</key>
<string>#233912FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#7AC143FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB878FF</string>
<key>foreground</key>
<string>#863F00FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#FFB878FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBD75BFF</string>
<key>foreground</key>
<string>#A48003FF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#FBD75BFF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5484EDFF</string>
<key>foreground</key>
<string>#1141ABFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#5484EDFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DBFF</string>
<key>foreground</key>
<string>#0C3E40FF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DcFF</string>
<key>foreground</key>
<string>#46D6DBFF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DBFF</string>
<key>foreground</key>
<string>#0C3E40FF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#46D6DBFF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AC143FF</string>
<key>foreground</key>
<string>#233912FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#7AC143FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AE7BFFF</string>
<key>foreground</key>
<string>#18855DFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#7AE7BFFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBADFFFF</string>
<key>foreground</key>
<string>#2E0051FF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#DBADFFFF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBD75BFF</string>
<key>foreground</key>
<string>#A48003FF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#FBD75BFF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB878FF</string>
<key>foreground</key>
<string>#863F00FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#FFB878FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887CFF</string>
<key>foreground</key>
<string>#830B00FF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#FF887CFF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474B4FFF</string>
<key>foreground</key>
<string>#AFB3B8FF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#474B4FFF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5484EDFF</string>
<key>foreground</key>
<string>#1141ABFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#5484EDFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2127FF</string>
<key>foreground</key>
<string>#42090BFF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887dFF</string>
<key>foreground</key>
<string>#DC2127FF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF887CFF</string>
<key>foreground</key>
<string>#830B00FF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF887CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#FF887CFF</string>
<key>caret</key>
<string>#830B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC2127FF</string>
<key>foreground</key>
<string>#42090BFF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#DC2127FF</string>
<key>caret</key>
<string>#42090BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474B4FFF</string>
<key>foreground</key>
<string>#AFB3B8FF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_474B4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#474B4FFF</string>
<key>caret</key>
<string>#AFB3B8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB878FF</string>
<key>foreground</key>
<string>#863F00FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#FFB878FF</string>
<key>caret</key>
<string>#863F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5484EDFF</string>
<key>foreground</key>
<string>#1141ABFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5484EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#5484EDFF</string>
<key>caret</key>
<string>#1141ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBADFFFF</string>
<key>foreground</key>
<string>#2E0051FF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBADFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#DBADFFFF</string>
<key>caret</key>
<string>#2E0051FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AE7BFFF</string>
<key>foreground</key>
<string>#18855DFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AE7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#7AE7BFFF</string>
<key>caret</key>
<string>#18855DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AC143FF</string>
<key>foreground</key>
<string>#233912FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7AC143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#7AC143FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46D6DBFF</string>
<key>foreground</key>
<string>#0C3E40FF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46D6DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#46D6DBFF</string>
<key>caret</key>
<string>#0C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBD75BFF</string>
<key>foreground</key>
<string>#A48003FF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBD75BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac144FF</string>
<key>foreground</key>
<string>#FBD75BFF</string>
<key>caret</key>
<string>#A48003FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7ac143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ac143FF</string>
<key>foreground</key>
<string>#233912FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7ac143FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#7ac143FF</string>
<key>caret</key>
<string>#233912FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8E986FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8E986FF</string>
<key>foreground</key>
<string>#487816FF</string>
<key>caret</key>
<string>#487816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B8E986FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#B8E986FF</string>
<key>caret</key>
<string>#487816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#f1f1f1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0021BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0021BFF</string>
<key>foreground</key>
<string>#FD2E47FF</string>
<key>caret</key>
<string>#FD2E47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0021BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#D0021BFF</string>
<key>caret</key>
<string>#FD2E47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fd7903FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fd7903FF</string>
<key>foreground</key>
<string>#4B2400FF</string>
<key>caret</key>
<string>#4B2400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fd7903FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#fd7903FF</string>
<key>caret</key>
<string>#4B2400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A90E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A90E2FF</string>
<key>foreground</key>
<string>#1D62B4FF</string>
<key>caret</key>
<string>#1D62B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A90E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#4A90E2FF</string>
<key>caret</key>
<string>#1D62B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5A623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5A623FF</string>
<key>foreground</key>
<string>#492E03FF</string>
<key>caret</key>
<string>#492E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5A623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#F5A623FF</string>
<key>caret</key>
<string>#492E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E71CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E71CFF</string>
<key>foreground</key>
<string>#4A4402FF</string>
<key>caret</key>
<string>#4A4402FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8E71CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#F8E71CFF</string>
<key>caret</key>
<string>#4A4402FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_018A5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#018A5BFF</string>
<key>foreground</key>
<string>#75FECFFF</string>
<key>caret</key>
<string>#75FECFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_018A5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1D24FF</string>
<key>foreground</key>
<string>#018A5BFF</string>
<key>caret</key>
<string>#75FECFFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1A1D23</string>
        <key>caret</key>
        <string>#c0c5ce</string>
        <key>foreground</key>
        <string>#c0c5ce</string>
        <key>invisibles</key>
        <string>#65737e</string>
        <key>lineHighlight</key>
        <string>#2C333B</string>
        <key>selection</key>
        <string>#4f5b66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text</string>
      <key>scope</key>
      <string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c5ce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65737e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c5ce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiters</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c5ce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c5ce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d5ce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JavaScript this keyword</string>
      <key>scope</key>
      <string>variable.language.this.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C15863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Variablesd</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C15863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function, meta.require, support.function.any-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7194B8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>support.class, entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ebcb8b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>meta.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eff1f5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Methods</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7194B8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96b5b4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings, Inherited Class</string>
      <key>scope</key>
      <string>string, constant.other.symbol, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a3be8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Integers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floats</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C15863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute IDs</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7194B8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector</string>
      <key>scope</key>
      <string>meta.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Values</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Headings</string>
      <key>scope</key>
      <string>markup.heading punctuation.definition.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#7194B8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Units</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold</string>
      <key>scope</key>
      <string>markup.bold, punctuation.definition.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ebcb8b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic</string>
      <key>scope</key>
      <string>markup.italic, punctuation.definition.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#BB80B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Code</string>
      <key>scope</key>
      <string>markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a3be8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link Text</string>
      <key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C15863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link Url</string>
      <key>scope</key>
      <string>meta.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lists</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C15863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d08770</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4f5b66</string>
        <key>foreground</key>
        <string>#c0c5ce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted, markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a3be8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted, markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C15863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed, markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ignored</string>
      <key>scope</key>
      <string>markup.ignored, markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4f5b66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Untracked</string>
      <key>scope</key>
      <string>markup.untracked, markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4f5b66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Colors</string>
      <key>scope</key>
      <string>constant.other.color</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96b5b4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular Expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96b5b4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96b5b4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded</string>
      <key>scope</key>
      <string>punctuation.section.embedded, variable.interpolation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab7967</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#C15863</string>
        <key>foreground</key>
        <string>#1E2229</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>59c1e2f2-7b41-46f9-91f2-1b4c6f5866f7</string>
</dict>
</plist>