{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Coffee Color Scheme",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"HTML-CSS-JS Prettify",
		"JSX",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"ReactJS",
		"Sass",
		"Seti_UI",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Praxis",
		"Theme - Spaceblack",
		"Vintageous",
		"Vue Syntax Highlight",
		"WakaTime"
	]
}
