{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JSX",
		"Markdown Preview",
		"Package Control",
		"ReactJS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Vintageous",
		"Vue Syntax Highlight"
	]
}
